package web

templ Upload() {
	@Base() {
		<div class="container mx-auto px-4 py-8">
			<h1 class="mb-6 text-3xl font-bold text-[#0D1E4C]">Upload Exercises</h1>
			<div class="bg-white p-6 rounded-lg shadow-md">
				<div class="text-center">
					<svg xmlns="http://www.w3.org/2000/svg" class="mx-auto h-24 w-24 text-[#83A6CE]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
					</svg>
					<h2 class="mt-4 text-2xl font-semibold text-[#0D1E4C]">Coming Soon</h2>
					<p class="mt-2 text-gray-600">
						We're working hard to bring you the ability to upload and share your own exercises.
						Stay tuned for updates!
					</p>
					<a href="/" class="mt-6 inline-block bg-[#0D1E4C] text-white py-2 px-6 rounded-md hover:bg-[#0D1E4C]/90 transition-colors">
						Return to Home
					</a>
				</div>
			</div>
		</div>
	}
}

