package web

templ Home() {
	@Base() {
		<div class="mx-auto max-w-2xl text-center">
			<h1 class="mb-6 text-4xl font-bold">
				Create Exams and Share Exercises with Ease
			</h1>
			<p class="mb-12 text-gray-600">
				Generate custom exams or contribute to our exercise database. Making exam generation simpler for professors around the world.
			</p>
			<div class="flex justify-center gap-4">
				<a href="/create" class="inline-flex items-center gap-2 px-6 py-2 bg-[#0D1E4C] text-white rounded-md hover:bg-[#0D1E4C]/90">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/><polyline points="14 2 14 8 20 8"/><line x1="16" x2="8" y1="13" y2="13"/><line x1="16" x2="8" y1="17" y2="17"/><line x1="10" x2="8" y1="9" y2="9"/></svg>
					Create Exam
				</a>
				<a href="/upload" class="inline-flex items-center gap-2 px-6 py-2 border border-gray-300 text-gray-700 rounded-md hover:bg-gray-50">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-upload"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" x2="12" y1="3" y2="15"/></svg>
					Upload Exercise
				</a>
			</div>
		</div>
	}
}
